In [21]:
import pandas as pd
import numpy as np

In [9]:
fruit_dat= {"c_지자체": ['예산','영주','청송','횡성','나주','보성','함안','영월','상주'],
           "a_과일": ['복숭아','봉숭아','복숭아','딸기','딸기','딸기','사과','사과','사과'],
           "b_수확량순위":[1,2,3,1,2,3,1,2,3]}

In [10]:
d = pd.DataFrame(fruit_dat)

In [11]:
d.columns

Index(['c_지자체', 'a_과일', 'b_수확량순위'], dtype='object')

In [12]:
d

  c_지자체 a_과일  b_수확량순위
0    예산  복숭아        1
1    영주  봉숭아        2
2    청송  복숭아        3
3    횡성   딸기        1
4    나주   딸기        2
5    보성   딸기        3
6    함안   사과        1
7    영월   사과        2
8    상주   사과        3

In [15]:
d2 = pd.DataFrame(fruit_dat, 
                 columns= ['a_과일','c_지자체','b_수확량순위'])

In [16]:
d2

  a_과일 c_지자체  b_수확량순위
0  복숭아    예산        1
1  봉숭아    영주        2
2  복숭아    청송        3
3   딸기    횡성        1
4   딸기    나주        2
5   딸기    보성        3
6   사과    함안        1
7   사과    영월        2
8   사과    상주        3

In [17]:
d3 = pd.DataFrame(fruit_dat, 
                 columns= ['a_과일','c_지자체','b_수확량순위','d_수확량점유율'])
d3

  a_과일 c_지자체  b_수확량순위 d_수확량점유율
0  복숭아    예산        1      NaN
1  봉숭아    영주        2      NaN
2  복숭아    청송        3      NaN
3   딸기    횡성        1      NaN
4   딸기    나주        2      NaN
5   딸기    보성        3      NaN
6   사과    함안        1      NaN
7   사과    영월        2      NaN
8   사과    상주        3      NaN

In [19]:
s1=d['c_지자체']
s1?

In [22]:
#계층형 인덱스
df= pd.DataFrame(np.random.rand(4,4),
                index= [['x','x','y','y'],
                       [0,1,0,1]],
                columns= ['Time_a','Time_b','Vel_a','Vel_b'])
df

       Time_a    Time_b     Vel_a     Vel_b
x 0  0.466036  0.972206  0.253975  0.311255
  1  0.205393  0.936017  0.919452  0.820215
y 0  0.987842  0.833190  0.895399  0.429520
  1  0.835976  0.582801  0.378447  0.052195